################################################################################
# Lijun Zhu's Git Configuration
################################################################################
# Modern configuration for Git 2.x+
# Reference: https://git-scm.com/docs/git-config

################################################################################
# Core Settings
################################################################################

[core]
	# Global gitignore file
	excludesFile = ~/.gitignore

	# Make `git rebase` safer on macOS
	# More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
	trustctime = false

	# Treat spaces before tabs and all kinds of trailing whitespace as an error
	# [default] trailing-space: looks for spaces at the end of a line
	# [default] space-before-tab: looks for spaces before tabs at the beginning of a line
	whitespace = space-before-tab,-indent-with-non-tab,trailing-space

	# For sharing git repo between macOS and Linux
	precomposeUnicode = true

	# Speed up commands involving untracked files such as `git status`
	untrackedCache = true

	# Use default system editor if not set
	editor = nvim

################################################################################
# User Settings
################################################################################

[user]
	# Set these in ~/.gitconfig_local:
	# [user]
	#   name = Your Name
	#   email = your.email@example.com
	#   signingkey = YOUR_GPG_KEY

################################################################################
# Init Settings
################################################################################

[init]
	# Use 'main' as the default branch name for new repositories
	defaultBranch = main

################################################################################
# Commit Settings
################################################################################

[commit]
	# GPG sign commits
	gpgsign = true

	# Use commit message template
	template = ~/.gitmessage

	# Show diff in commit message editor
	verbose = true

################################################################################
# Tag Settings
################################################################################

[tag]
	# GPG sign tags
	gpgsign = true

	# Sort tags by version number
	sort = version:refname

################################################################################
# Push Settings
################################################################################

[push]
	# Push current branch to upstream branch of same name
	default = current

	# Make `git push` push relevant annotated tags when pushing branches out
	followTags = true

	# GPG sign the push
	gpgsign = if-asked

	# Verify that all submodule commits are available on at least one remote
	recurseSubmodules = check

	# Automatically set up remote tracking
	autoSetupRemote = true

################################################################################
# Pull Settings
################################################################################

[pull]
	# Rebase instead of merge when pulling
	rebase = true

################################################################################
# Fetch Settings
################################################################################

[fetch]
	# Recursive fetch submodule
	recurseSubmodules = on-demand

	# Remove remote-tracking references that no longer exist on the remote
	prune = true

	# Prune tags that no longer exist on remote
	pruneTags = true

################################################################################
# Merge Settings
################################################################################

[merge]
	# Include summaries of merged commits in newly created merge commit messages
	log = true

	# Show common ancestor in conflict markers
	conflictStyle = zdiff3

################################################################################
# Rebase Settings
################################################################################

[rebase]
	# Automatically stash/unstash the working directory before/after rebases
	autoStash = true

	# Automatically squash commits marked with "fixup!" or "squash!"
	autoSquash = true

	# Show diffstat of what changed upstream since last rebase
	stat = true

################################################################################
# Branch Settings
################################################################################

[branch]
	# Sort branches by most recently committed
	sort = -committerdate

################################################################################
# Status Settings
################################################################################

[status]
	# Show submodule summary
	submoduleSummary = true

	# Show branch and tracking info in short format
	showStash = true

################################################################################
# Diff Settings
################################################################################

[diff]
	# Specify difftool
	tool = vimdiff

	# Detect copies as well as renames
	renames = copy

	# Long diff following git-submodule summary format
	submodule = log

	# Highlight moved lines with dimmed color
	colorMoved = default

	# Use better algorithm for diffs
	algorithm = histogram

	# Show prefix for better context
	mnemonicPrefix = true

[diff "bin"]
	# Use `hexdump` to diff binary files
	textconv = hexdump -v -C

[difftool]
	# Don't prompt before each invocation of the diff tool
	prompt = false

[difftool.latex]
	cmd = latexdiff "$LOCAL" "$REMOTE"

################################################################################
# Delta (Better Diff Tool)
################################################################################

[pager]
	diff = delta
	log = delta
	reflog = delta
	show = delta

[interactive]
	diffFilter = delta --color-only

[delta]
	features = side-by-side line-numbers decorations
	whitespace-error-style = 22 reverse
	navigate = true
	light = false

[delta "decorations"]
	commit-decoration-style = bold yellow box ul
	file-style = bold yellow ul
	file-decoration-style = none

################################################################################
# Color Settings
################################################################################

[color]
	# Use colors in Git commands that are capable of colored output
	ui = auto

[color "branch"]
	current = yellow ul
	local = white
	remote = green dim bold

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red
	new = green

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

################################################################################
# Apply Settings
################################################################################

[apply]
	# Detect whitespace errors when applying a patch
	whitespace = fix

################################################################################
# Help Settings
################################################################################

[help]
	# Automatically correct and execute mistyped commands after 1 second
	autocorrect = 10

################################################################################
# Grep Settings
################################################################################

[grep]
	# Show line numbers
	lineNumber = true

	# Use extended regular expressions
	extendedRegexp = true

################################################################################
# Log Settings
################################################################################

[log]
	# Show dates in relative format
	date = relative

	# Show abbreviated commit object as fallback
	abbrevCommit = true

################################################################################
# Alias Definitions
################################################################################

[alias]
	# View abbreviated SHA, description, and history graph of the latest 20 commits
	l = log --pretty=oneline -n 20 --graph --abbrev-commit

	# View the current working tree status using the short format
	s = status -s

	# Show the diff between the latest commit and the current state
	d = !"git diff-index --quiet HEAD -- || clear; git diff --patch-with-stat"

	# `git di $number` shows the diff between the state `$number` revisions ago and the current state
	di = !"d() { git diff --patch-with-stat HEAD~$1; }; git diff-index --quiet HEAD -- || clear; d"

	# diff latex file
	dt = difftool -y -t latex

	# Pull in remote changes for the current repository and all its submodules
	p = !"git pull; git submodule foreach git pull origin master"

	# Clone a repository including all submodules
	c = clone --recursive

	# Commit all changes
	ca = !git add -A && git commit -av

	# Switch to a branch, creating it if necessary
	go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"

	# Show verbose output about tags, branches or remotes
	tags = tag -l
	branches = branch -a
	remotes = remote -v

	# List aliases
	aliases = config --get-regexp alias

	# Amend the currently staged files to the latest commit
	amend = commit --amend --reuse-message=HEAD

	# Credit an author on the latest commit
	credit = "!f() { git commit --amend --author \"$1 <$2>\" -C HEAD; }; f"

	# Interactive rebase with the given number of latest commits
	reb = "!r() { git rebase -i HEAD~$1; }; r"

	# Remove the old tag with this name and tag the latest commit with it
	retag = "!r() { git tag -d $1 && git push origin :refs/tags/$1 && git tag $1; }; r"

	# Find branches containing commit
	fb = "!f() { git branch -a --contains $1; }; f"

	# Find tags containing commit
	ft = "!f() { git describe --always --contains $1; }; f"

	# Find commits by source code
	fc = "!f() { git log --pretty=format:'%C(yellow)%h	%Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short -S$1; }; f"

	# Find commits by commit message
	fm = "!f() { git log --pretty=format:'%C(yellow)%h	%Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short --grep=$1; }; f"

	# Remove branches that have already been merged with main
	# a.k.a. 'delete merged'
	dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

	# List contributors with number of commits
	contributors = shortlog --summary --numbered

	# Show commit log with full diff
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

	# Show what got changed in the last commit
	last = log -1 HEAD --stat

	# Undo last commit but keep changes
	undo = reset HEAD~1 --mixed

	# Show files ignored by git
	ignored = ls-files -o -i --exclude-standard

	# Clean up local branches that have been deleted on remote
	cleanup = "!git fetch -p && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs git branch -d"

	# Quick commit with message
	cm = commit -m

	# Add all and commit with message
	cam = commit -am

	# Create a new branch and switch to it
	nb = checkout -b

	# Show the current branch name
	current = rev-parse --abbrev-ref HEAD

	# Stash including untracked files
	stash-all = stash save --include-untracked

	# Show verbose stash list
	stashes = stash list --pretty=format:'%C(yellow)%h %>(14)%Cgreen%cr %C(blue)%gs'

################################################################################
# URL Shortcuts
################################################################################

[url "git@github.com:"]
	insteadOf = gh:
	pushInsteadOf = github:
	pushInsteadOf = git://github.com/

[url "git://github.com/"]
	insteadOf = github:

[url "git@gist.github.com:"]
	insteadOf = gst:
	pushInsteadOf = gist:
	pushInsteadOf = git://gist.github.com/

[url "git://gist.github.com/"]
	insteadOf = gist:

################################################################################
# Local Configuration Override
################################################################################

# Include local configuration (user info, machine-specific settings, etc.)
[include]
	path = ~/.gitconfig_local
