################################################################################
# Global Git Ignore File
################################################################################
# This file is used as a global gitignore for all repositories
# Set in gitconfig with: core.excludesFile = ~/.gitignore

################################################################################
# macOS
################################################################################
# Source: https://github.com/github/gitignore/blob/main/Global/macOS.gitignore

.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

################################################################################
# Windows
################################################################################
# Source: https://github.com/github/gitignore/blob/main/Global/Windows.gitignore

# Windows thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk

################################################################################
# Linux
################################################################################

*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

################################################################################
# Editors & IDEs
################################################################################

# Vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
Sessioni*.vim
.netrwhist
*~
*.swp
*.swo
*.swn

# Neovim
.nvimrc
.exrc

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets
.history/
*.vsix

# JetBrains IDEs
.idea/
*.iml
*.ipr
*.iws
.idea_modules/

# Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project

################################################################################
# Tags & Indexing
################################################################################
# Source: https://github.com/github/gitignore/blob/main/Global/Tags.gitignore

# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
!TAGS/
tags
!tags/
.tags
.tags1
gtags.files
GTAGS
GRTAGS
GPATH
GSYMS
cscope.files
cscope.out
cscope.in.out
cscope.po.out

################################################################################
# Version Control
################################################################################

# Git
.cfg
*.orig

# SVN
.svn/

################################################################################
# Programming Languages
################################################################################

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
.npm
.yarn-integrity
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
.pytest_cache/
.coverage
.coverage.*
htmlcov/
.tox/
.hypothesis/
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
venv/
ENV/
env/
.venv

# Ruby
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/
.bundle/
vendor/bundle
.byebug_history
.ruby-version
.ruby-gemset

# Go
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work

# Rust
debug/
target/
Cargo.lock
**/*.rs.bk
*.pdb

# Java
*.class
*.log
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*
replay_pid*

# C/C++
*.o
*.ko
*.obj
*.elf
*.gch
*.pch
*.lib
*.a
*.la
*.lo
*.slo
*.so.*
*.out
*.app

################################################################################
# Build Tools & Package Managers
################################################################################

# Gradle
.gradle/
gradle-app.setting
!gradle-wrapper.jar
!gradle-wrapper.properties

# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# Make
*.d

################################################################################
# Databases
################################################################################

*.sql
*.sqlite
*.sqlite3
*.db
*.db-shm
*.db-wal

################################################################################
# Logs & Temporary Files
################################################################################

*.log
logs/
*.tmp
*.temp
*.bak
*.backup
*.cache

################################################################################
# Environment & Secrets
################################################################################

.env
.env.local
.env.*.local
.envrc
*.pem
*.key
*.cert
*.crt
secrets.yml
secrets.yaml
credentials.yml
credentials.yaml

################################################################################
# Cloud & Deployment
################################################################################

# Terraform
.terraform/
*.tfstate
*.tfstate.*
.terraform.lock.hcl
crash.log
crash.*.log
override.tf
override.tf.json
*_override.tf
*_override.tf.json
.terraformrc
terraform.rc

# Docker
.dockerignore

################################################################################
# Documentation
################################################################################

# LaTeX
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.lof
*.lot
*.out
*.toc
*.synctex.gz

################################################################################
# Misc
################################################################################

# Compressed files
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Backup files
*~
*.bak
*.backup
